# FabCoderApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neha/fabcoderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neha/fabcoderapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/neha/fabcoderapp/data/model/: Drink.kt  DrinksList.kt
app/src/main/java/com/neha/fabcoderapp/data/repository/: MainRepository.kt
app/src/main/java/com/neha/fabcoderapp/utilities/: Resource.kt  Status.kt
app/src/main/java/com/neha/fabcoderapp/views/adapter/: DrinkDetailAdapter.kt  DrinksListAdapter.kt
app/src/main/java/com/neha/fabcoderapp/views/base/: ViewModelFactory.kt
app/src/main/java/com/neha/fabcoderapp/views/view/: DrinkDetail.kt  DrinksList.kt
app/src/main/java/com/neha/fabcoderapp/views/viewmodel/: ViewModelCocktails.kt
app/src/main/res/drawable/: svg_qrcode.xml
app/src/main/res/layout/: activity_cocktail_detail.xml  activity_cocktails_list.xml  list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neha/fabcoderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
